can choose the item multiple times but decision once made to 
    inlcude the item in knapsack it always stays the same
* Multiple occurances 



t =[]
for i in range(0,n+1):
    child = [None]*(Wt+1)
    t.append(child)


for i in range(0,n+1):
    for j in range(0,Wt+1):
        if i ==0:
            return 1
        elif j == 0:
            return 0
        else: 
            if arr[i-1] <= j:
                t[i][j] = max(val[i-1] + t[i][j-arr[i-1]], t[i-1][j]) // if we decide to include it call again on itself 
            else:
                t[i][j] = t[i-1][j]

